# test_ceiba_company

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text_ceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text_ceiba/: MainActivity.kt
app/src/main/java/com/example/text_ceiba/common/: Constants.kt
app/src/main/java/com/example/text_ceiba/data/repositories/common/: HttpApi.kt
app/src/main/java/com/example/text_ceiba/data/repositories/common/local/: LocalSqlite.kt
app/src/main/java/com/example/text_ceiba/data/repositories/common/local/tables/: UserSqlite.kt
app/src/main/java/com/example/text_ceiba/data/repositories/post/: PostRepositoryApi.kt
app/src/main/java/com/example/text_ceiba/data/repositories/post/api/dto/: PostDto.kt
app/src/main/java/com/example/text_ceiba/data/repositories/user/: UserRepositoryApi.kt  UserRepositoryLocal.kt
app/src/main/java/com/example/text_ceiba/data/repositories/user/api/dto/: Address.kt  Company.kt  Geo.kt  UserDto.kt
app/src/main/java/com/example/text_ceiba/domain/model/: Post.kt  User.kt
app/src/main/java/com/example/text_ceiba/domain/repository/: IPostRepository.kt  IUserRepoistory.kt
app/src/main/java/com/example/text_ceiba/domain/use_cases/post/: SearchPostByUserUserCase.kt
app/src/main/java/com/example/text_ceiba/domain/use_cases/user/: GetUserUserCase.kt  GetUsersUserCase.kt
app/src/main/java/com/example/text_ceiba/presentation/common/loading_alert/: ShowDialogs.kt
app/src/main/java/com/example/text_ceiba/presentation/user_list/: MainActivity.kt
app/src/main/java/com/example/text_ceiba/presentation/user_list/components/user_list_item/: UserListItemAdapter.kt
app/src/main/java/com/example/text_ceiba/presentation/user_posts_list/: PostActivity.kt
app/src/main/java/com/example/text_ceiba/presentation/user_posts_list/components/post_list_item/: PostListItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_loading.xml  empty_view.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/text_ceiba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
